# course-organization-app-microservice

./: README.md  pom.xml
microservice-config/: pom.xml
microservice-config/src/main/resources/: log4j2.xml
microservice-course/: pom.xml
microservice-course/src/main/java/com/microservice/course/: CourseApplication.java
microservice-course/src/main/java/com/microservice/course/controllers/: CourseController.java
microservice-course/src/main/java/com/microservice/course/entities/: Course.java  CourseDTO.java  StudentDTO.java
microservice-course/src/main/java/com/microservice/course/exception/: CourseExistsException.java  RequestValidationException.java
microservice-course/src/main/java/com/microservice/course/logger/: Log.java
microservice-course/src/main/java/com/microservice/course/mappers/: CourseMapper.java
microservice-course/src/main/java/com/microservice/course/services/: ICourseService.java
microservice-course/src/main/resources/: application.yml  log4j2.xml
microservice-enrollment/: pom.xml
microservice-enrollment/src/main/java/com/microservice/enrollment/: MicroserviceEnrollmentApplication.java
microservice-enrollment/src/main/resources/: log4j2.xml
microservice-enrollment/src/test/java/com/microservice/enrollment/: MicroserviceEnrollmentApplicationTests.java
microservice-eureka/: pom.xml
microservice-eureka/src/main/resources/: log4j2.xml
microservice-gateway/: pom.xml
microservice-gateway/src/main/resources/: log4j2.xml
microservice-student/: pom.xml
microservice-student/src/main/java/com/microservice/student/: StudentApplication.java
microservice-student/src/main/java/com/microservice/student/entities/: Student.java
microservice-student/src/main/resources/: application.yml  log4j2.xml
microservice-subject/: pom.xml
microservice-subject/src/main/java/com/microservice/subject/: MicroserviceSubjectApplication.java
microservice-subject/src/main/resources/: application.yml  log4j2.xml
microservice-subject/src/test/java/com/microservice/subject/: MicroserviceSubjectApplicationTests.java
microservice-teacher/: pom.xml
microservice-teacher/src/main/java/com/microservice/teacher/: MicroserviceTeacherApplication.java
microservice-teacher/src/main/resources/: application.yml  log4j2.xml
microservice-teacher/src/test/java/com/microservice/teacher/: MicroserviceTeacherApplicationTests.java
microservice-users/: pom.xml
microservice-users/src/main/java/com/microservice/users/: UsersApplication.java
microservice-users/src/main/java/com/microservice/users/controllers/: StudentController.java  TeacherController.java
microservice-users/src/main/java/com/microservice/users/entities/: Person.java  Student.java  Teacher.java
microservice-users/src/main/resources/: log4j2.xml
microservice-users/src/test/java/com/microservice/users/: UsersApplicationTests.java
(+8 files in other folders)
